# nememoOld

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soo/nememo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soo/nememo/: MainActivity.java  RequestHttpURLConnection.java  SplashActivity.java  TabPagerAdapter.java  TextDetailActivity.java  TextFragment.java  TodoFragment.java
app/src/main/java/com/soo/nememo/adapter/: ItemTouchHelperCallback.java  ListAdapter.java  TodoListAdapter.java
app/src/main/java/com/soo/nememo/common/: Dialog.java  Settings.java  Utils.java
app/src/main/java/com/soo/nememo/db/: DBHelper.java  DBLoader.java  DBUtils.java
app/src/main/java/com/soo/nememo/firebase/: CustomFirebaseInstanceIdService.java  CustomFirebaseMessagingService.java
app/src/main/java/com/soo/nememo/item/: MemoGroup.java  NoteItem.java  TodoItem.java
app/src/main/res/drawable/: splash.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_text_detail.xml  add_dialog.xml  text_fragment.xml  text_list_item.xml  todo_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soo/nememo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
