apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soo.nememo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.0.+'

    //애널리틱스
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //클라우드 메세징
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    implementation 'com.google.firebase:firebase-config:16.0.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'